<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Overview Controller" customClass="ViewController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ambrainsia" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-GR-fvs">
                                <rect key="frame" x="0.0" y="175" width="414" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-wO-ap4">
                                <rect key="frame" x="0.0" y="694" width="414" height="40"/>
                                <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRn-Ie-u2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Eat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pAo-DA-iC1" kind="show" identifier="goToApetizerIntro" id="zRx-8V-6xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-qc-5bM">
                                <rect key="frame" x="0.0" y="735" width="414" height="40"/>
                                <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMO-jy-di4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Dine with Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-I9-s7M">
                                <rect key="frame" x="0.0" y="776" width="414" height="40"/>
                                <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObB-BY-Tkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Diet Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-4E-nti">
                                <rect key="frame" x="0.0" y="817" width="414" height="40"/>
                                <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpM-dK-uUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Taste Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ambrainsia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-hE-vMk">
                                <rect key="frame" x="58" y="79" width="298" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Y0-wO-ap4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="283-Aa-fiJ"/>
                            <constraint firstItem="GcZ-4E-nti" firstAttribute="top" secondItem="0gH-I9-s7M" secondAttribute="bottom" constant="1" id="MyR-1h-kxM"/>
                            <constraint firstItem="GcZ-4E-nti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7c-y0-rLx"/>
                            <constraint firstItem="0gH-I9-s7M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oxb-d4-T9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GcZ-4E-nti" secondAttribute="bottom" constant="5" id="WXx-4Z-cPp"/>
                            <constraint firstItem="Dgr-qc-5bM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8k-Jr-gLE"/>
                            <constraint firstItem="GcZ-4E-nti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dlC-N7-zPO"/>
                            <constraint firstItem="0gH-I9-s7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJs-ab-QQ7"/>
                            <constraint firstItem="Dgr-qc-5bM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jd2-eO-Fim"/>
                            <constraint firstItem="2Y0-wO-ap4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3w-ai-0xf"/>
                            <constraint firstItem="0gH-I9-s7M" firstAttribute="top" secondItem="Dgr-qc-5bM" secondAttribute="bottom" constant="1" id="uqT-Lp-FTs"/>
                            <constraint firstItem="Dgr-qc-5bM" firstAttribute="top" secondItem="2Y0-wO-ap4" secondAttribute="bottom" constant="1" id="wWY-F0-ipY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-121.20535714285714"/>
        </scene>
        <!--Appetizer Intro Controller-->
        <scene sceneID="mzN-XZ-xtl">
            <objects>
                <viewController id="pAo-DA-iC1" userLabel="Appetizer Intro Controller" customClass="AppetizerIntroController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsv-BP-Sa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-i6-4Nx">
                                <rect key="frame" x="58" y="370.5" width="298" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khm-0w-HLh">
                                        <rect key="frame" x="-40" y="16" width="378" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="6d8-YX-bG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Boil your noodle because we're about to Doodle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-2f-lSW">
                                        <rect key="frame" x="20.5" y="103" width="257" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="HOJ-IL-XYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khm-0w-HLh" firstAttribute="centerX" secondItem="Zxn-i6-4Nx" secondAttribute="centerX" id="8zX-AE-3lF"/>
                                    <constraint firstAttribute="width" constant="298" id="AuB-pH-EsL"/>
                                    <constraint firstItem="khm-0w-HLh" firstAttribute="top" secondItem="Zxn-i6-4Nx" secondAttribute="top" constant="16" id="JBn-OR-lgs"/>
                                    <constraint firstItem="7c5-2f-lSW" firstAttribute="centerX" secondItem="Zxn-i6-4Nx" secondAttribute="centerX" id="P96-4C-wI1"/>
                                    <constraint firstAttribute="height" constant="155" id="Zuj-UD-7Np"/>
                                    <constraint firstAttribute="bottom" secondItem="7c5-2f-lSW" secondAttribute="bottom" constant="11" id="esd-vM-j96"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AmbrainsiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-vg-sXx">
                                <rect key="frame" x="112" y="667" width="189" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxn-i6-4Nx" firstAttribute="centerX" secondItem="Nsv-BP-Sa7" secondAttribute="centerX" id="Dln-Pv-YFK"/>
                            <constraint firstItem="Zxn-i6-4Nx" firstAttribute="centerY" secondItem="Nsv-BP-Sa7" secondAttribute="centerY" id="dyJ-G8-Eww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYC-rF-N1o"/>
                    </view>
                    <connections>
                        <segue destination="cmZ-zK-Ct5" kind="show" identifier="goToApetizer" id="2JG-CK-p1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRj-WV-ela" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-121.20535714285714"/>
        </scene>
        <!--Appetizer Controller-->
        <scene sceneID="EKC-2m-sgO">
            <objects>
                <viewController id="cmZ-zK-Ct5" userLabel="Appetizer Controller" customClass="AppetizerController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3F-Oh-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-G6-bv4">
                                <rect key="frame" x="33" y="77" width="348" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-OF-kn2">
                                        <rect key="frame" x="-13" y="8" width="374" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="v8r-Dd-UHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doodle up your best....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Fi-0xY">
                                        <rect key="frame" x="45.5" y="76" width="257" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="ZYh-V7-tw0"/>
                                            <constraint firstAttribute="height" constant="39" id="dxL-tB-KPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-ce-6bU">
                                        <rect key="frame" x="45.5" y="118" width="257" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="T3Y-To-D2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tn4-ce-6bU" firstAttribute="top" secondItem="Jfe-Fi-0xY" secondAttribute="bottom" constant="3" id="0Hj-Ko-dJR"/>
                                    <constraint firstAttribute="bottom" secondItem="tn4-ce-6bU" secondAttribute="bottom" constant="5" id="ELh-Hr-fcK"/>
                                    <constraint firstAttribute="width" constant="348" id="Gcs-vj-a7m"/>
                                    <constraint firstAttribute="height" constant="165" id="Nnu-Lh-c0p"/>
                                    <constraint firstItem="n3I-OF-kn2" firstAttribute="centerX" secondItem="U5H-G6-bv4" secondAttribute="centerX" id="Ssb-w6-FtH"/>
                                    <constraint firstItem="n3I-OF-kn2" firstAttribute="top" secondItem="U5H-G6-bv4" secondAttribute="top" constant="8" id="T9q-px-Gct"/>
                                    <constraint firstItem="Jfe-Fi-0xY" firstAttribute="centerX" secondItem="U5H-G6-bv4" secondAttribute="centerX" id="UQN-RE-4Uj"/>
                                    <constraint firstItem="tn4-ce-6bU" firstAttribute="centerX" secondItem="U5H-G6-bv4" secondAttribute="centerX" id="xRP-CY-bRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-sl-Amj">
                                <rect key="frame" x="33" y="338" width="348" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="XCL-FS-REr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-ch-5Jm" userLabel="MainImageView">
                                <rect key="frame" x="33" y="338" width="348" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="oCi-0T-3km"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-wC-C3T" userLabel="TempImageView">
                                <rect key="frame" x="33" y="338" width="348" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="DT5-Fu-yJS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-qy-ST8">
                                <rect key="frame" x="33" y="809" width="348" height="46"/>
                                <color key="backgroundColor" red="0.86278313399999995" green="0.19877994039999999" blue="0.1881462867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="35E-Go-B3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrée -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Khf-Qa-fzu" kind="show" id="4vh-cs-kLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="trailing" secondItem="ezU-sl-Amj" secondAttribute="trailing" constant="33" id="4qo-mD-E1g"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="bottom" secondItem="MNK-wC-C3T" secondAttribute="bottom" constant="70" id="5x4-9y-mn8"/>
                            <constraint firstItem="ezU-sl-Amj" firstAttribute="leading" secondItem="9uI-qn-8Sw" secondAttribute="leading" constant="33" id="6Oh-uk-Uzk"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="trailing" secondItem="ujT-ch-5Jm" secondAttribute="trailing" constant="33" id="9mV-Ii-66p"/>
                            <constraint firstItem="U5H-G6-bv4" firstAttribute="centerX" secondItem="b3F-Oh-CsM" secondAttribute="centerX" id="BSd-51-szZ"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="trailing" secondItem="Y6u-qy-ST8" secondAttribute="trailing" constant="33" id="EvR-xq-4JC"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="trailing" secondItem="MNK-wC-C3T" secondAttribute="trailing" constant="33" id="K6K-aU-YCq"/>
                            <constraint firstItem="MNK-wC-C3T" firstAttribute="leading" secondItem="9uI-qn-8Sw" secondAttribute="leading" constant="33" id="RAN-i2-smP"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="bottom" secondItem="Y6u-qy-ST8" secondAttribute="bottom" constant="7" id="b4M-iF-ell"/>
                            <constraint firstItem="ujT-ch-5Jm" firstAttribute="leading" secondItem="9uI-qn-8Sw" secondAttribute="leading" constant="33" id="dOI-gm-oxs"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="bottom" secondItem="ujT-ch-5Jm" secondAttribute="bottom" constant="70" id="gJG-Hc-BWX"/>
                            <constraint firstItem="9uI-qn-8Sw" firstAttribute="bottom" secondItem="ezU-sl-Amj" secondAttribute="bottom" constant="70" id="heB-pO-abt"/>
                            <constraint firstItem="U5H-G6-bv4" firstAttribute="centerY" secondItem="b3F-Oh-CsM" secondAttribute="centerY" constant="-288.5" id="ng0-nw-TPq"/>
                            <constraint firstItem="Y6u-qy-ST8" firstAttribute="leading" secondItem="9uI-qn-8Sw" secondAttribute="leading" constant="33" id="pw8-Ye-DUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uI-qn-8Sw"/>
                    </view>
                    <connections>
                        <outlet property="EntreeButton" destination="Y6u-qy-ST8" id="2jp-lg-zd9"/>
                        <outlet property="mainImageView" destination="ujT-ch-5Jm" id="0dd-ca-VI9"/>
                        <outlet property="tempImageView" destination="MNK-wC-C3T" id="sA3-WG-Ajr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-HC-9kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-121.20535714285714"/>
        </scene>
        <!--Entree Intro Controller-->
        <scene sceneID="cGL-S8-Ehd">
            <objects>
                <viewController id="Khf-Qa-fzu" userLabel="Entree Intro Controller" customClass="EntreeIntroController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmc-m1-AaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-GY-ehf">
                                <rect key="frame" x="45.5" y="342" width="323" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-e2-Aa6">
                                        <rect key="frame" x="0.0" y="21" width="323" height="64"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the good stuff's in the cafeteria. Today's special is a taste of trivia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-Xg-cjH">
                                        <rect key="frame" x="20" y="112" width="283" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="PrM-JB-H4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmw-e2-Aa6" firstAttribute="leading" secondItem="Hag-GY-ehf" secondAttribute="leading" id="Gzz-15-Ucn"/>
                                    <constraint firstAttribute="bottom" secondItem="moO-Xg-cjH" secondAttribute="bottom" constant="59" id="IxQ-d6-hn0"/>
                                    <constraint firstAttribute="width" constant="323" id="UZu-2r-vDM"/>
                                    <constraint firstAttribute="trailing" secondItem="tmw-e2-Aa6" secondAttribute="trailing" id="VdG-8e-QGG"/>
                                    <constraint firstItem="moO-Xg-cjH" firstAttribute="centerX" secondItem="Hag-GY-ehf" secondAttribute="centerX" id="bGS-4X-nd0"/>
                                    <constraint firstAttribute="height" constant="212" id="fDw-72-cDh"/>
                                    <constraint firstItem="tmw-e2-Aa6" firstAttribute="top" secondItem="Hag-GY-ehf" secondAttribute="top" constant="21" id="fHF-H3-gGx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AmbrainsiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-t7-KRT">
                                <rect key="frame" x="113" y="685" width="189" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86278313399999995" green="0.19877994039999999" blue="0.1881462867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hag-GY-ehf" firstAttribute="centerX" secondItem="Jmc-m1-AaR" secondAttribute="centerX" id="Jad-Zp-JZL"/>
                            <constraint firstItem="Hag-GY-ehf" firstAttribute="centerY" secondItem="Jmc-m1-AaR" secondAttribute="centerY" id="u4i-bR-raz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9r-Po-GJC"/>
                    </view>
                    <connections>
                        <segue destination="cfe-ZO-aNd" kind="show" identifier="goToEntree" id="pBk-mK-Mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuQ-LA-X4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="-121.20535714285714"/>
        </scene>
        <!--Desert Intro Controller-->
        <scene sceneID="H94-2v-dOr">
            <objects>
                <viewController id="O8a-Yl-KiV" userLabel="Desert Intro Controller" customClass="DesertIntroController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyM-rt-lV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-ec-36f">
                                <rect key="frame" x="20" y="356" width="374" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-nx-538">
                                        <rect key="frame" x="0.0" y="11" width="374" height="64"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's finish with something sweet a little optimisitic treat!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J30-tj-ZMz">
                                        <rect key="frame" x="57" y="98" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ENy-Io-jgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="3kH-Bp-lsw"/>
                                    <constraint firstAttribute="width" constant="374" id="JcC-OC-DmN"/>
                                    <constraint firstItem="RTl-nx-538" firstAttribute="top" secondItem="MOo-ec-36f" secondAttribute="top" constant="11" id="QZb-5S-vV5"/>
                                    <constraint firstAttribute="trailing" secondItem="RTl-nx-538" secondAttribute="trailing" id="V6z-9r-7Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="J30-tj-ZMz" secondAttribute="bottom" constant="45" id="ld2-Ua-dwi"/>
                                    <constraint firstItem="RTl-nx-538" firstAttribute="leading" secondItem="MOo-ec-36f" secondAttribute="leading" id="qWT-5h-drf"/>
                                    <constraint firstItem="J30-tj-ZMz" firstAttribute="centerX" secondItem="MOo-ec-36f" secondAttribute="centerX" id="rYD-gA-vBA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AmbrainsiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-Jh-5tc">
                                <rect key="frame" x="113" y="697" width="189" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOo-ec-36f" firstAttribute="centerX" secondItem="PyM-rt-lV0" secondAttribute="centerX" id="FRS-2q-KEP"/>
                            <constraint firstItem="MOo-ec-36f" firstAttribute="centerY" secondItem="PyM-rt-lV0" secondAttribute="centerY" id="f8j-ed-nCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crk-1t-2aJ"/>
                    </view>
                    <connections>
                        <segue destination="gVR-nx-ChL" kind="show" identifier="goToDesert" id="xxR-iL-EWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDL-2x-YHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="-121.20535714285714"/>
        </scene>
        <!--Desert Controller-->
        <scene sceneID="DyG-k4-WLB">
            <objects>
                <viewController id="gVR-nx-ChL" userLabel="Desert Controller" customClass="DesertController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEJ-Z1-PMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recite the following..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-Mk-GfT">
                                <rect key="frame" x="79" y="181" width="256" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-8I-00A">
                                <rect key="frame" x="20" y="106" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-UE-Tpg">
                                <rect key="frame" x="118" y="693" width="173" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Drink Time!"/>
                                <connections>
                                    <segue destination="umF-pr-xlj" kind="show" id="VdK-EG-U7B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mic2" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-hg-j8R">
                                <rect key="frame" x="84" y="355" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am worthy, I am fearless &amp; I deserve a break from time to time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-Bh-kX3">
                                <rect key="frame" x="43" y="207" width="322" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ag7-pb-fvr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbF-pw-MhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350.7246376811599" y="-121.20535714285714"/>
        </scene>
        <!--DrinkSurvey Controller-->
        <scene sceneID="PbJ-nc-ZEM">
            <objects>
                <viewController id="umF-pr-xlj" userLabel="DrinkSurvey Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufi-oh-kH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greatJobBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4US-Tk-y1H">
                                <rect key="frame" x="-3" y="0.0" width="417" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-ke-oZL">
                                <rect key="frame" x="93" y="116" width="228" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your drink flavor based on how you feel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-Nh-7vK">
                                <rect key="frame" x="70" y="197" width="274" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-io-XnK">
                                <rect key="frame" x="267" y="319" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="coconutDrink"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-1a-qgo">
                                <rect key="frame" x="187" y="330" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blueJuice"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-Xb-L2a">
                                <rect key="frame" x="94" y="330" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plainJuice"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sluggish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-bJ-plx">
                                <rect key="frame" x="82" y="387" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-Fd-481">
                                <rect key="frame" x="180" y="387" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="energized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-4C-UkF">
                                <rect key="frame" x="271" y="387" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AmbrainsiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-U0-3qI">
                                <rect key="frame" x="113" y="693" width="189" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="14l-Yh-tfE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icp-HJ-bWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155.072463768116" y="-121.20535714285714"/>
        </scene>
        <!--Entree Controller-->
        <scene sceneID="Q5q-zX-9rf">
            <objects>
                <viewController id="cfe-ZO-aNd" userLabel="Entree Controller" customClass="EntreeController" customModule="Ambrainsia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wv-LE-AuD"/>
                        <viewControllerLayoutGuide type="bottom" id="qGg-dV-glR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBN-AF-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-iQ-The">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-yv-8nA" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="382" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcd-yv-8nA" firstAttribute="top" secondItem="hJ8-iQ-The" secondAttribute="top" constant="28" id="5Uc-fg-A9z"/>
                                    <constraint firstAttribute="bottom" secondItem="lcd-yv-8nA" secondAttribute="bottom" constant="27" id="BKe-FS-r6y"/>
                                    <constraint firstAttribute="trailing" secondItem="lcd-yv-8nA" secondAttribute="trailing" constant="16" id="Kfy-Y9-rDh"/>
                                    <constraint firstAttribute="height" constant="345" id="WLD-fl-FeC"/>
                                    <constraint firstItem="lcd-yv-8nA" firstAttribute="leading" secondItem="hJ8-iQ-The" secondAttribute="leading" constant="16" id="qSr-Bn-KIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-Iz-elj">
                                <rect key="frame" x="0.0" y="815" width="414" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-YW-BQu">
                                        <rect key="frame" x="290" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="2iP-ur-45C"/>
                                            <constraint firstAttribute="height" constant="21" id="DkH-jr-YIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Xj-LJn">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="CEV-Wc-owW"/>
                                            <constraint firstAttribute="height" constant="21" id="hqp-7Z-OW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Z3-6Pd">
                                        <rect key="frame" x="0.0" y="25" width="32" height="14"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="t6o-kx-Qs5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fx-Xj-LJn" firstAttribute="top" secondItem="3SY-Iz-elj" secondAttribute="top" id="4KL-cP-7jD"/>
                                    <constraint firstItem="AsE-Z3-6Pd" firstAttribute="top" secondItem="3fx-Xj-LJn" secondAttribute="bottom" constant="4" id="AXj-0h-ImX"/>
                                    <constraint firstItem="AsE-Z3-6Pd" firstAttribute="leading" secondItem="3SY-Iz-elj" secondAttribute="leading" id="HM6-y6-V9h"/>
                                    <constraint firstAttribute="right" secondItem="s83-YW-BQu" secondAttribute="right" constant="8" id="QoK-Mc-a1x"/>
                                    <constraint firstAttribute="bottom" secondItem="AsE-Z3-6Pd" secondAttribute="bottom" constant="8" id="W4y-zh-PK3"/>
                                    <constraint firstItem="s83-YW-BQu" firstAttribute="left" relation="greaterThanOrEqual" secondItem="3fx-Xj-LJn" secondAttribute="right" constant="20" id="ftf-sG-dqa"/>
                                    <constraint firstItem="3fx-Xj-LJn" firstAttribute="left" secondItem="3SY-Iz-elj" secondAttribute="left" constant="8" id="i4O-lp-zmx"/>
                                    <constraint firstItem="s83-YW-BQu" firstAttribute="top" secondItem="3SY-Iz-elj" secondAttribute="top" id="pVL-6X-Zu3"/>
                                    <constraint firstAttribute="height" constant="47" id="qkT-iJ-Eb2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-XT-DDw" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="345" width="414" height="470"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-VA-sJC" userLabel="False Button">
                                        <rect key="frame" x="214" y="207" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.29209822416305542" green="0.56429767608642578" blue="0.88727426528930664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="cfe-ZO-aNd" eventType="touchUpInside" id="05Z-Ej-M1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-vq-8tu" userLabel="True Button">
                                        <rect key="frame" x="25" y="207" width="175" height="56"/>
                                        <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Vmy-C9-qq8"/>
                                            <constraint firstAttribute="height" constant="56" id="gLU-wY-SBr"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="cfe-ZO-aNd" eventType="touchUpInside" id="BaE-mf-8hn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEP-vq-8tu" firstAttribute="centerY" secondItem="mdr-XT-DDw" secondAttribute="centerY" id="IJJ-LE-4Xw"/>
                                    <constraint firstAttribute="right" secondItem="PNm-VA-sJC" secondAttribute="right" constant="25" id="IKD-Cl-0lS"/>
                                    <constraint firstItem="EEP-vq-8tu" firstAttribute="width" secondItem="PNm-VA-sJC" secondAttribute="width" id="M4Y-WH-Y1h"/>
                                    <constraint firstItem="PNm-VA-sJC" firstAttribute="centerY" secondItem="mdr-XT-DDw" secondAttribute="centerY" id="Ub4-LT-oir"/>
                                    <constraint firstItem="EEP-vq-8tu" firstAttribute="height" secondItem="PNm-VA-sJC" secondAttribute="height" id="fYV-US-4V2"/>
                                    <constraint firstItem="EEP-vq-8tu" firstAttribute="left" secondItem="mdr-XT-DDw" secondAttribute="left" constant="25" id="k6E-ik-JPR"/>
                                    <constraint firstItem="PNm-VA-sJC" firstAttribute="leading" secondItem="EEP-vq-8tu" secondAttribute="trailing" constant="14" id="xCO-Di-0V1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86278313399999995" green="0.19877994039999999" blue="0.1881462867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3SY-Iz-elj" secondAttribute="trailing" id="5xG-4h-Am5"/>
                            <constraint firstItem="3SY-Iz-elj" firstAttribute="leading" secondItem="bBN-AF-aZB" secondAttribute="leading" id="6Xu-Sf-nGv"/>
                            <constraint firstItem="qGg-dV-glR" firstAttribute="top" secondItem="3SY-Iz-elj" secondAttribute="bottom" id="DBV-mb-kFS"/>
                            <constraint firstItem="mdr-XT-DDw" firstAttribute="top" secondItem="hJ8-iQ-The" secondAttribute="bottom" id="IMz-WZ-XsC"/>
                            <constraint firstItem="mdr-XT-DDw" firstAttribute="top" secondItem="hJ8-iQ-The" secondAttribute="bottom" id="Jek-d2-Yso"/>
                            <constraint firstItem="3SY-Iz-elj" firstAttribute="top" secondItem="mdr-XT-DDw" secondAttribute="bottom" id="fMI-Hi-ev6"/>
                            <constraint firstItem="3SY-Iz-elj" firstAttribute="top" secondItem="mdr-XT-DDw" secondAttribute="bottom" id="fvz-7M-nQy"/>
                            <constraint firstAttribute="trailing" secondItem="mdr-XT-DDw" secondAttribute="trailing" id="lxT-aA-zJw"/>
                            <constraint firstAttribute="trailing" secondItem="hJ8-iQ-The" secondAttribute="trailing" id="rSA-wp-RaY"/>
                            <constraint firstItem="mdr-XT-DDw" firstAttribute="leading" secondItem="bBN-AF-aZB" secondAttribute="leading" id="rnR-e2-x8a"/>
                            <constraint firstItem="hJ8-iQ-The" firstAttribute="leading" secondItem="bBN-AF-aZB" secondAttribute="leading" id="vCa-P0-mq5"/>
                            <constraint firstItem="hJ8-iQ-The" firstAttribute="top" secondItem="bBN-AF-aZB" secondAttribute="top" id="yBG-ui-ECw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl9-Mw-rBH"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="AsE-Z3-6Pd" id="vUn-D5-9RF"/>
                        <outlet property="progressLabel" destination="3fx-Xj-LJn" id="j0X-hW-4c8"/>
                        <outlet property="questionLabel" destination="lcd-yv-8nA" id="u5n-Me-kHN"/>
                        <outlet property="scoreLabel" destination="s83-YW-BQu" id="zc0-G3-nSe"/>
                        <segue destination="O8a-Yl-KiV" kind="show" identifier="goToDesertIntro" id="PBB-Dq-7CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQM-ex-9FM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmbrainsiaLogo" width="544" height="592"/>
        <image name="ambrainsia" width="800" height="648"/>
        <image name="blueJuice" width="40" height="40"/>
        <image name="coconutDrink" width="48" height="48"/>
        <image name="greatJobBackground" width="1578" height="826"/>
        <image name="mic2" width="64" height="64"/>
        <image name="plainJuice" width="50" height="50"/>
    </resources>
</document>
